<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        
         <Button
    android:id="@+id/back"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="BACK"
    />
      
         <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="Enter net carbs (Total carbs - dietary fiber)"
    ></TextView>
    
     
 
<EditText
    android:id="@+id/carbs"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:numeric="integer"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Enter glycemic index"
    ></TextView>
 
<EditText
    android:id="@+id/index"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:numeric="integer"
    />
<LinearLayout
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    />

<Button
    android:id="@+id/calculate"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Calculate"
    />
<Button
    android:id="@+id/reset"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Reset"
    />
<Button
    android:id="@+id/store"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Store"
    />


 </LinearLayout>

<TextView  
    android:id="@+id/result"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
     android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="Glycemic Load="
    ></TextView>

</LinearLayout>

  
 